<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"
    />
    <title>CTBU常用网站合集</title>
    <link
      rel="shortcut icon"
      href="https://s1.ax1x.com/2023/02/10/pShpl5Q.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>

  <!--背景图片-->
  <style>
    body {
      background-image: url(https://s1.ax1x.com/2023/02/10/pSfYZ9J.jpg);
      background-size: 100%;
      background-attachment: fixed;
    }
  </style>

  <!--主程序-->
  <body>
    <!--顶部栏-->
    <div
      style="
        background: #03a9f4;
        padding: 20px;
        opacity: 0.8;
        margin: 30px;
        border-radius: 30px;
        display: flex;
        flex-direction: row;
      "
    >
      <div style="margin-left: 30px; text-align: left; padding: 10px">
        <img
          src="https://s1.ax1x.com/2023/02/11/pSh7YLj.png"
          alt="校徽.jpg"
          width="100px"
          height="100px"
          border="0"
        />
      </div>

      <div
        style="
          font-size: 36px;
          color: #070707;
          font-family: 楷体;
          margin-top: 18px;
          margin-left: 26px;
        "
      >
        <p>CTBU常用网站</p>
      </div>

      <div style="margin-left: 600px; margin-top: 70px">
        <p>Tip:点击图标跳转至首页，点击蓝色字体跳转至登录页面</p>
      </div>
    </div>

    <!--常用栏-->
    <div
      style="
        opacity: 0.8;
        margin-left: 60px;
        font-size: 30px;
        color: red;
        border-radius: 20px;
      "
    >
      <p style="font-family: 幼圆"><b>·常用</b></p>
    </div>

    <div
      style="
        background: #f4a460;
        opacity: 0.8;
        margin: 30px;
        font-size: 16px;
        border-radius: 30px;
      "
    >
      <div style="display: flex; flex-direction: row">
        <div style="margin-left: 40px; margin-top: 25px">
          <a href="https://www.ctbu.edu.cn/"
            ><img src="https://s1.ax1x.com/2023/02/10/pSftvyn.jpg"
            alt="官网.jpg" width='60px' height:'60px' border="0"/></a
          >
        </div>

        <div style="margin-left: 63px; margin-top: 25px">
          <a href="https://www.ctbu.edu.cn/index/xxgg.htm"
            ><img src="https://s1.ax1x.com/2023/02/10/pShSAXV.jpg"
            alt="公告.jpg" width='60px' height:'60px' border="0"/></a
          >
        </div>

        <div style="margin-left: 77px; margin-top: 25px">
          <a href="https://swzx.ctbu.edu.cn/#/index"
            ><img
            src="https://s1.ax1x.com/2023/02/09/pSWZh6J.jpg"alt="事务中心.jpg"
            width='60px' height:'60px' border="0" /></a
          >
        </div>

        <div style="margin-left: 60px; margin-top: 15px">
          <a href="https://jw.ctbu.edu.cn/sso.jsp"
            ><img
            src="https://s1.ax1x.com/2023/02/10/pSfYANF.png"alt="新教务系统.png"
            width='77px' height:'77px' border="0" /></a
          >
        </div>
      </div>

      <div style="display: flex; flex-direction: row">
        <div><p style="font-family: 黑体; margin-left: 56px">官网</p></div>
        <div><p style="font-family: 黑体; margin-left: 90px">公告</p></div>
        <div><p style="font-family: 黑体; margin-left: 90px">事务中心</p></div>
        <div>
          <p style="font-family: 黑体; margin-left: 60px">新教务系统</p>
        </div>
      </div>
    </div>

    <!--学习栏-->
    <div
      style="
        opacity: 0.8;
        margin-left: 60px;
        font-size: 30px;
        color: red;
        border-radius: 30px;
      "
    >
      <p style="font-family: 幼圆"><b>·学习</b></p>
    </div>

    <div
      style="
        background: #ffc0cb;
        opacity: 0.8;
        margin: 30px;
        font-size: 16px;
        border-radius: 30px;
      "
    >
      <div style="display: flex; flex-direction: row">
        <div style="margin-left: 42px; margin-top: 15px">
          <a href="https://eol.ctbu.edu.cn/meol//index.do"
            ><img src="https://s1.ax1x.com/2023/02/09/pSfA3Hx.jpg"
            alt="在线学习平台.jpg" width='77px' height:'77px' border="0"/></a
          >
        </div>

        <div style="margin-left: 85px; margin-top: 15px">
          <a href="https://www.xuetangx.com/"
            ><img src="https://s1.ax1x.com/2023/02/09/pSfEqTP.png"
            alt="学堂在线.jpg" width='77px' height:'77px' border="0"/></a
          >
        </div>

        <div style="margin-left: 39px; margin-top: 15px">
          <a href="https://www.zhihuishu.com/"
            ><img
            src="https://s1.ax1x.com/2023/02/09/pSfEbwt.png"alt="智慧树.jpg"
            width='77px' height:'77px' border="0" /></a
          >
        </div>

        <div style="margin-left: 120px; margin-top: 36px">
          <a href="https://marxsj.ctbu.edu.cn/login.html"
            ><img
            src="https://s1.ax1x.com/2023/02/09/pSfVd0I.png"alt="马克思主义学院综合教学平台.jpg"
            width='77px' height:'77px' border="0" /></a
          >
        </div>

        <div style="margin-left: 107px; margin-top: 20px">
          <a href="https://lib.ctbu.edu.cn/"
            ><img src="https://www.ctbu.edu.cn/image/ksdh05.png"alt="图书馆.jpg"
            width='77px' height:'77px' border="0" /></a
          >
        </div>
      </div>

      <div style="display: flex; flex-direction: row">
        <div>
          <p style="font-family: 黑体; margin-left: 40px">在线学习平台</p>
        </div>
        <div><p style="font-family: 黑体; margin-left: 72px">学堂在线</p></div>
        <div>
          <a href="https://passport.zhihuishu.com/login">
            <p style="font-family: 黑体; margin-left: 63px; color: #00bfff">
              智慧树
            </p></a
          >
        </div>
        <div>
          <p style="font-family: 黑体; margin-left: 63px">
            马克思主义学院综合教学平台
          </p>
        </div>
        <div><p style="font-family: 黑体; margin-left: 63px">图书馆</p></div>
      </div>
    </div>

    <!--其它栏-->
    <div
      style="
        opacity: 0.8;
        margin-left: 60px;
        font-size: 30px;
        color: red;
        border-radius: 30px;
      "
    >
      <p style="font-family: 幼圆"><b>·其它</b></p>
    </div>

    <div
      style="
        background: #d2b48c;
        opacity: 1;
        margin: 30px;
        font-size: 16px;
        border-radius: 30px;
      "
    >
      <div style="display: flex; flex-direction: row">
        <div style="margin-left: 96px; margin-top: 15px">
          <a href="https://cet.neea.edu.cn/"
            ><img src="https://s1.ax1x.com/2023/02/09/pSfelRO.jpg"
            alt="全国大学生四六级考试官网.jpg" width='77px' height:'77px'
            border="0"/></a
          >
        </div>

        <div style="margin-left: 176px; margin-top: 15px">
          <a href="https://ncre.neea.edu.cn/"
            ><img src="https://s1.ax1x.com/2023/02/09/pSfe1zD.jpg"
            alt="全国计算机等级考试官网.jpg" width='77px' height:'77px'
            border="0"/></a
          >
        </div>
      </div>

      <div style="display: flex; flex-direction: row">
        <div>
          <a href="https://passport.neea.edu.cn/CETLogin">
            <p style="font-family: 黑体; margin-left: 40px; color: #00bfff">
              全国大学生四六级考试官网
            </p></a
          >
        </div>
        <div>
          <a href="https://passport.neea.edu.cn/NCRELogin">
            <p style="font-family: 黑体; margin-left: 72px; color: #00bfff">
              全国计算机等级考试官网
            </p></a
          >
        </div>
      </div>
    </div>

    <!--底部栏-->
    <div style="background: #03a9f4">
      <div style="text-align: center; position: relative; top: 10px">
        <a href="mailto:huangsheng7699@outlook.com">
          <p>问题反馈&联系作者</p></a
        >
      </div>

      <div style="text-align: center">
        <p>product by Layman</p>
      </div>

      <div style="text-align: center">
        <p>2023.02.10</p>
      </div>
    </div>
  </body>
</html>
